.audiojs
  audio
    position: absolute
    left: -1px
    width: 100%
    height: 6em
    background: $lightest-grey
  overflow: hidden
  font-size: 1em
  background-color: #333
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3)
  @include border-radius($corners)
  img#audio-cover
    display: none
    @media (min-width: 400px)
      display: block
      max-width: 100px
      float: left
  .play-pause
    width: 100px
    height: 100px
    float: left
    margin-right: 10px
    font-size: 1.5em
    overflow: hidden
    @media (min-width: 400px)
      text-align: center
  p
    display: none
    width: auto
    height: auto
    margin: 10px
    cursor: pointer
  .play,
  .pause
    display: block
    width: 100px
    height: 100px
    margin-top: 13px
    i
      background-color: $white
      color: $cta-red
      border-radius: 100%
      padding: 12px
  .scrubber
    position: relative
    margin-top: 99px
    width: auto
    background: #000
    height: 18px
    cursor: pointer
  .progress
    position: absolute
    top: 0px
    left: 0px
    height: 18px
    width: 0px
    background: $custom-color
    z-index: 1
    border-right: 8px solid #fff
  .loaded
    position: absolute
    top: 0px
    left: 0px
    height: 18px
    width: 0px
    background: #666
  .time
    float: right
    height: 36px
    line-height: 36px
    margin: -50px 5px 0 0
    color: $lightest-grey
    font-size: .8em
    em
      padding: 0px 2px 0px 0px
      color: $lightest-grey
      font-style: normal
    strong
      font-weight: 700
  .error-message
    float: left
    display: none
    margin: 0px 10px
    height: 36px
    width: 400px
    overflow: hidden
    line-height: 36px
    white-space: nowrap
    color: #fff
    text-overflow: ellipsis
    -o-text-overflow: ellipsis
    -icab-text-overflow: ellipsis
    -khtml-text-overflow: ellipsis
    -moz-text-overflow: ellipsis
    -webkit-text-overflow: ellipsis
    a
      color: #eee
      text-decoration: none
      padding-bottom: 1px
      border-bottom: 1px solid #999
      white-space: wrap

.player-title
  font-size: 0.8em
  color: #fff
  max-width: 160px
  min-height: 54px
  position: relative
  top: -104px
  left: 105px
  margin-bottom: -2.5em
  @media (min-width: 400px)
    top: -94px
    left: 210px
  @media (min-width: 560px)
    font-size: 1em
    max-width: 280px
    left: 220px
  @media (min-width: 767px)
    max-width: 360px


@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2)
  .audiojs
    .play, .loading, .error, .pause
      font-size: 2em
      background-size: 30px 120px

.playing
  .play, .loading, .error
    display: none
  .pause
    display: block
