// Buttons
.button
  display: inline-block
  width: 100%
  max-width: 300px
  color: $white
  line-height: 1em
  text-align: center
  text-transform: uppercase
  @include transition(.2s)
  background: $custom-color
  text-shadow: 0 1px 0 darken($links, 10%)
  padding: .65em 1em
  @include border-radius($corners)
  box-sizing: border-box
  margin: 0.5em 0 2em 0
  cursor: pointer
  &:visited
    background-color: $custom-color
  &:hover,
    background: lighten($custom-color, 5%)
    color: $white
    text-decoration: none
  &:active
    color: $backgrounds
    background: darken($links, 20%)
  @media (min-width: 526px)
    float: right
    max-width: 170px
    margin-top: 0
    font-size: 0.9em

section p
  font-family: $secodary-font
  color: $copy
  line-height: 1.5em
  padding-bottom: 2em

// Selection
::selection
  background: $links // Safari
  color: $backgrounds
  text-shadow: none

::-moz-selection
  background: $links // Firefox
  color: $backgrounds
  text-shadow: none

// Collumns

.col-left-50
  width: 100%
  img
    text-align: center
    box-sizing: border-box
    outline: 1px solid #efefef
    box-shadow: 1px 1px 5px #efefef
  @media (min-width: 480px)
    width: 50%
    float: left
    box-sizing: border-box
    padding-right: 1em

.col-right-50
  width: 100%
  padding: 1em 0 1em 0
  display: inline-block
  @media (min-width: 480px)
    width: 50%
    float: right
    box-sizing: border-box
    padding: 0

#kontakt
  padding: .7em 0 0 0
  word-wrap: break-word

// Clearing Class

.clear
  clear: both

// Footer

footer
  text-align: center
  @media (min-width: 480px)
    text-align: left
  .social-icons i
    font-size: 2em
    border-bottom: none
    color: $custom-color
    &:hover
      color: lighten($custom-color,5)


// iTunes Badge

a.itunes
  float: none
  img
    max-width: 100px
    margin-bottom: 1em
  @media (min-width: 480px)
    float: right


// Pagination Styling

.down-shift
  position: relative
  top: .15em

@media (min-width: 480px)
  .fb-like.fb_iframe_widget
    top: -4px

// Newsletter & Contact Input

input[type="email"],
input[type="text"],
textarea
  border: 2px solid $moderate-grey
  background-color: $lightest-grey
  color: $copy
  padding: 0.6em
  @include border-radius($corners)
  width: 100%
  max-width: 300px
  box-sizing: border-box
  display: inline-block
  -webkit-appearance: none
  margin-bottom: 1em

// Contact Form
/////////////////////////////

// Make Button left aligned



#mc_embed_signup div.mce_inline_error
  padding: 0.7em !important
  background-color: $error !important
  display: inline-block !important
  box-sizing: border-box
  width: 100%
  margin-top: -2px !important
  max-width: 300px

#mc_embed_signup input.mce_inline_error
  border-color: $error !important

div#mce-responses
  display: -webkit-inline-box

div#mce-success-response,
div#mce-error-response
  width: 100%
  box-sizing: border-box
  font-family: $secodary-font
  margin: 1em 0 1em 0
  @include border-radius($corners)
  background-color: $lightest-grey
  border: 2px dotted $moderate-grey
  display: block
  padding: 0.5em


// Sucess Message Pumping Heart

.success
  text-align: center
  @include transition(1s)
  @media (min-width: 480px)
    text-align: left
  .ico-heart
    background-color: $custom-color
    color: white
    padding: 0.5em
    font-size: 2em
    border-radius: 100%
    display: inline-block
    -webkit-animation: pulse 1.5s infinite
    @media (min-width: 480px)
      float: left
      margin-right: 1em

@-webkit-keyframes pulse
  0%
    -webkit-transform: scale(0.98)
  50%
    -webkit-transform: scale(1.1)
  100%
    -webkit-transform: scale(0.98)


// Comment Count

.comment-count
  margin: .5em 0em 1.5em 0
  float: left
  a
    font-weight: bold
  i
    color: $custom-color
    font-size: 1.5em
    margin: 0 0.5em 0 0
    vertical-align: middle

// Audio Player

audio
  @include border-radius($corners)
  background: $links
  float: left
  box-sizing: border-box
  max-width: 100%

.audio-player
  @media (min-width: 480px)
    margin-bottom: 3em
