#ouibounce-modal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  font-family: $secondary-font
  .underlay
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0,0,0,0.5)
    cursor: pointer
    -webkit-animation: fadein 0.5s
    animation: fadein 0.5s
  .modal
    max-width: 600px
    width: 100%
    height: auto
    max-height: 440px
    background-color: $backgrounds
    z-index: 1
    position: absolute
    margin: auto
    top: 0
    right: 0
    bottom: 0
    left: 0
    border-radius: $corners
    -webkit-animation: popin 0.3s
    animation: popin 0.3s
    .modal-title
      font-size: 1.2em
      background-color: $modal-title
      color: $white
      padding: 0.6em 0 0.3em 0
      margin: 0
      border-radius: 4px 4px 0 0
      text-align: center
      h3
        color: $white
        margin: 0.2em
    .modal-body
      padding: 1.5em 2em
      font-size: 0.9em
    p
      color: $copy
      line-height: 1.3em
    .modal-footer
      position: absolute
      left: 0
      bottom: 1.2em
      text-align: center
      width: 100%
      p
        text-transform: capitalize
        cursor: pointer
        display: inline
  @-webkit-keyframes fadein
    0%
      opacity: 0
    100%
      opacity: 1
  @-ms-keyframes fadein
    0%
      opacity: 0
    100%
      opacity: 1
  @keyframes fadein
    0%
      opacity: 0
    100%
      opacity: 1
  @-webkit-keyframes popin
    0%
      -webkit-transform: scale(0)
      transform: scale(0)
      opacity: 0
    85%
      -webkit-transform: scale(1.05)
      transform: scale(1.05)
      opacity: 1
    100%
      -webkit-transform: scale(1)
      transform: scale(1)
      opacity: 1
  @-ms-keyframes popin
    0%
      -ms-transform: scale(0)
      transform: scale(0)
      opacity: 0
    85%
      -ms-transform: scale(1.05)
      transform: scale(1.05)
      opacity: 1
    100%
      -ms-transform: scale(1)
      transform: scale(1)
      opacity: 1
  @keyframes popin
    0%
      -webkit-transform: scale(0)
      -ms-transform: scale(0)
      transform: scale(0)
      opacity: 0
    85%
      -webkit-transform: scale(1.05)
      -ms-transform: scale(1.05)
      transform: scale(1.05)
      opacity: 1
    100%
      -webkit-transform: scale(1)
      -ms-transform: scale(1)
      transform: scale(1)
      opacity: 1
