// Social Block on the side
// Include: social-block.html

.social-block
  clear: both
  position: fixed
  left: 0
  width: 32px
  top: 250px
  text-align: center
  a
    font-family: Muli, sans-serif
    font-size: 1em
    color: $white
    width: 32px
    height: 32px
    padding: 1em
    float: left
    display: inline-block
  #twitter
    background-color: #55acee
    &:hover
      background-color: lighten(#55acee, 10)
  #flattr
    background-color: #338d11
    &:hover
      background-color: lighten(#338d11, 10)
  #rss
    background-color: #f26522
    &:hover
      background-color: lighten(#f26522, 10)
  #facebook
    background-color: #3b5998
    &:hover
      background-color: lighten(#3b5998, 10)
  #google
    background-color: #dc4e41
    &:hover
      background-color: lighten(#dc4e41, 10)
  i
    font-size: 1em
    top: 1px
    position: relative
  span
    display: block
    font-size: 0.6em


// Social Bar to display share icons in a row
// Include is: social-bar.html

.social-bar
  clear: both
  display: inline-block
  margin-bottom: .5em
  a
    font-family: Muli, sans-serif
    font-size: 0.6em
    color: $white
    padding: .5em .9em .7em .9em
    margin: .5em .5em .5em 0
    float: left
    display: inline-block
    @include border-radius($corners)
  #twitter
    background-color: #55acee
    &:hover
      background-color: lighten(#55acee, 10)
  #flattr
    background-color: #338d11
    &:hover
      background-color: lighten(#338d11, 10)
  #rss
    background-color: #f26522
    &:hover
      background-color: lighten(#f26522, 10)
  #facebook
    background-color: #3b5998
    &:hover
      background-color: lighten(#3b5998, 10)
  #google
    background-color: #dc4e41
    &:hover
      background-color: lighten(#dc4e41, 10)
  i
    font-size: 1em
    top: 1px
    position: relative
