//// Global
html
  margin: 0
  padding: 0

body
  color: $copy
  font-size: 16px
  font-family: $primary-font
  font-weight: 700
  margin: 0 0 4em 0 !important
  background: $backgrounds url('/images/background-mobile.jpg') center
  background-size: cover
  background-attachment: fixed
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  @media (min-width: 480px)
    background: $backgrounds url('/images/background.jpg') center
    background-size: cover
    background-attachment: fixed


//// Structure
// Title outside wrapper
.logo
  text-align: center
  width: 100%
  display: block
  padding: 1.5em 0
  max-width: 600px
  margin: 0 auto
  a
    cursor: pointer
    border: none
  img
    width: auto
    max-width: 100%

// Site wrapper
section
  max-width: $wrapper
  margin: 0 auto
  background: $backgrounds
  padding: 15px 20px
  clear: both
  @include box-shadow(1px)
  // Reset for article sections
  section
    margin: 0
    padding: 0
    padding: 0 0 .6em
    @include box-shadow(none)

// Nothing that comes after these are getting past
article, form, footer, hr
  clear: both

// Left positioned things
header, aside, input, textarea, label
  float: left

// Divider line
article, footer, [class*="author-"], .comments, form, aside
  padding: 1em 0 .8em

// Makes images go flush to the width of the site
img
  width: auto
  max-width: 100%
  height: auto




//// Typography
// Reset (avoid any weird positioning and italics)
h1, h2, h3, h4, h5, h6, p, a, small, blockquote, code, strong, input, textarea
  margin: 0
  padding: 0
  font-style: normal
  font-weight: 700

h1, h2, h3, h4, h5, h6
  color: $titles
  // Keeps weight for linked headings
  a
    font-weight: 700

h1
  font-size: 1.8em
  line-height: 1.8em
  padding-bottom: 0.5em

h2
  font-size: 1.6em
  line-height: 1.4em
  padding-bottom: 0.5em

h3
  font-size: 1.2em
  line-height: 1.8em
  padding-bottom: 0.5em

h4
  font-size: 1em
  line-height: 1.5em
  padding-bottom: .5em


h5
  font-size: .8em
  line-height: 1.8em
  padding-bottom: 1em


// Optional caption type
h6
  color: lighten($copy, 10%)
  font-style: italic
  font-weight: 300
  font-size: .7em
  line-height: 1.8em
  padding-bottom: 1em

p, legend
  font-size: 1em
  line-height: 1.8em
  padding-bottom: .5em

a
  color: $links
  @include transition()
  text-decoration: none
  &:hover,
    color: lighten($links, 10%)
  &:active
    color: darken($links, 5%)

h2 a,
p a,
  &:hover
    border-bottom: 2px solid lighten($links, 10%)


// Massive quotes
blockquote
  margin: 0
  padding: 1em
  font-weight: 300
  font-size: 2em
  color: lighten($copy, 20%)
  // Paragraph inside quotes needs resetting
  p
    padding: 0
    line-height: 1.2em



// Subtle border and background to give focus to code snippets
code
  font-family: Courier New, Courier, monospace
  border: 1px solid lighten($copy, 50%)
  background: lighten($copy, 58%)
  @include border-radius()
  padding: .2em .4em

// Thin subtle line
hr
  height: 1px
  border: 0
  background: $borders
  margin: 0 0 1em


// Credits
.credit a
  color: $copy
  &:hover
    color: darken($copy, 20%)



// Selection
::selection
  background: $links // Safari
  color: $backgrounds

::-moz-selection
  background: $links // Firefox
  color: $backgrounds



//// Forms
// Used to split fields apart
form p
  display: inline-block
  padding-bottom: 1em
  clear: both


textarea
  @include border-radius(0 3px 3px 3px)
  min-height: 100px // Big enough to write in comfortably

// Nice placeholder colour
::-webkit-input-placeholder
  color: lighten($copy, 20%)

\:-moz-placeholder
  color: lighten($copy, 20%)

::-moz-placeholder
  color: lighten($copy, 20%)

\:-ms-input-placeholder
  color: lighten($copy, 20%)


// Dark but not loud buttons
input[type="submit"], button[type="submit"]
  min-width: inherit
  min-height: 40px // Keeps buttons in check on Firefox
  border: 0
  outline: none
  padding: 0 1.2em
  color: $white
  line-height: 1em
  text-align: center
  text-transform: uppercase
  font-family: $primary-font
  @include transition(.2s)
  background: $custom-color
  text-shadow: 0 1px 0 darken($links, 10%)
  padding: .65em 1em
  @include border-radius($corners)
  box-sizing: border-box
  margin: 0.5em 0 2em 0
  cursor: pointer
  -webkit-appearance: none
  &:visited
    background-color: $custom-color
  &:hover,
    background: lighten($custom-color, 5%)
    color: $white
    text-decoration: none
  &:active
    color: $backgrounds
    background: darken($links, 20%)
  @media (min-width: 526px)
    float: right
    max-width: 170px
    margin-top: 0
    font-size: 0.9em

input.pull-left
  clear: both !important
  float: left !important
  display: block !important



// Match fields up with everything else
label, input, textarea, button
  font-size: 1em



//// Comments
.comments
  // Title needs to take a step back from comments
  h3
    color: lighten($copy, 10%)

  // Clear general styling for lists
  ul
    list-style: none
    padding: 0

  // Keep comments apart
  li
    padding-bottom: .4em

  // Keep the timestamp close
  p
    padding-bottom: .2em



// Notes for comment form user
.notifications
  text-align: center
  p
    display: block
    width: 100%
    padding: .55em 0
    margin-bottom: .75em
    @include border-radius()
    background: darken($backgrounds, 10%)
    border: 1px solid darken($backgrounds, 30%)
    // Its worked
    &.success
      background: lighten($success, 60%)
      border: 1px solid $success

    // Its not worked
    &.error
      background: lighten($error, 45%)
      border: 1px solid $error


// Pagination Styling

nav.pagination
  text-align: center
  font-size: 1.1em
  margin-bottom: 1em
  a
    font-size: 1.3em
    padding: .3em
    border: 1px solid $custom-color
    border-radius: $corners
    &:hover
      background-color: $custom-color
      color: white

// Social Links below Headline

.social-article
  clear: both

// Date Indicator

span#date
  padding: 0.5em 0 1.5em 0
  display: inline-block
  color: #888
  font-size: 0.8em
  font-family: $secondary-font
  font-weight: normal
