// Tile Design Specifics

// Tiles Design
.content-wrapper
  max-width: $content-wrapper
  margin: 0 auto


.boxes
  padding: 1.2em
  background-color: white
  box-shadow: 0px 0px 1px #a0a0a0
  box-sizing: content-box
  font-family: $secondary-font
  min-height: 41em
  p
    margin-bottom: 1em
    font-weight: 100

.row
  margin: 0 auto
  margin-top: .5em
  height: 100%
  vertical-align: top
  display: inline-block
  box-sizing: border-box

.full
  width: 100%
  @media (min-width: 61em)
    max-width: 60em

.half
  width: 100%
  @media (min-width: 61em)
    max-width: 30em

.one-third
  width: 100%
  @media (min-width: 61em)
    max-width: 17em

.two-third
  width: 100%
  @media (min-width: 61em)
    max-width: 43em

.three-third
  width: 100%
  @media (min-width: 61em)
    max-width: 60em

// Startpage Design

// Hide first child in list of posts
div#recent-posts article:first-child
  display: none !important

// Hide Cover from mobile Player
.audio-player .coverart
  display: none
  @media (min-width: 480px)
    display: inline-block

// Read more
.read-more
  font-family: $primary-font
  color: #999
  font-weight: 700
  margin-top: .5em
  display: block

a.read-more:hover
  border-bottom: 0px


// Recent posts

#recent-posts
  h3
    font-size: 1em
    padding: 0
  hr
    padding: 0
    margin: 0

// Interact
#interact
  background-color: transparent
  box-shadow: none
  p
    font-size: .8rem

#author
  img#profile
    border-radius: 100%
    max-width: 4em
    float: left
  p
    margin-left: 6em
    max-width: 16em

#donate
  input[type="image"]
    max-width: 100%
    width: 200px
