// Global Variables and Mixins

// Colors
$white: #fff
$black: #000
$copy: #666666
$success: #00B800
$error: #ff0000
$custom-color: #009688

// Color effects and recycled usages
$titles: darken($copy, 10%)
$borders: lighten($copy, 55%)
$shadows: fade-out($black, 0.7)
$links: $custom-color
$title: $custom-color
$backgrounds: $white

$corners: 5px

// Fonts (sources are being loaded through /includes/head.html)

$primary-font: 'Podkova', serif
$secodary-font: $primary-font 
//'Open Sans', sans-serif

// Mixins
@mixin transition($duration:0.2s, $ease:ease-out)
  -webkit-transition: all $duration $ease
  -moz-transition: all $duration $ease
  -o-transition: all $duration $ease
  transition: all $duration $ease

@mixin border-radius($corners: 3px)
  -webkit-border-radius: $corners
  -moz-border-radius: $corners
  -o-border-radius: $corners
  border-radius: $corners

@mixin box-shadow($shadow: 0 1px 4px $shadows)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  -o-box-shadow: $shadow
  box-shadow: $shadow
